PORT=5006
MONGO_URI=mongodb+srv://deepeshlodhi017:ygfP5k8y7x0gE7ql@civilhubs-db.zskbs.mongodb.net/?retryWrites=true&w=majority&appName=civilhubs-db
EMAIL_USER=yashlogicalsofttech@gmail.com
EMAIL_PASS=yyjn hstk vudv mnow
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
JWT_SECRET=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MDQwNTc3NCwiaWF0IjoxNzQwNDA1Nzc0fQ.YkrM81kEXGtibVp_c411-y56DYqKSSh57a__faQ-SCb5yx0JwxI1zAjE_CHHSwPJ
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
# JWT_EXPIRES_IN=7d
